                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10606182          客户名称 Client Name:李树桐
日期 Date:20161017


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    319644.26       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    333323.76
平仓盈亏 Realized P/L:                    11580.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                      2440.00       客户权益 Client Equity:                  333323.76
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        340.50       保证金占用 Margin Occupied:              191650.60
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           333323.76
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                    141673.16
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        57.50%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161017    |郑商所  |一号棉花   |     CF701      |   卖|投           |  15160.000|     1|    75800.00|  平              |       6.60|500.00      |0.00                 |101701228327|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15215.000|     2|   152150.00|开                |      13.20|0.00        |0.00                 |101701570746|
|20161017    |大商所  |黄大豆1号  |     a1701      |买   |投           |   3696.000|     2|    73920.00|  平              |       4.40|-900.00     |0.00                 |10190296    |
|20161017    |大商所  |黄大豆1号  |     a1701      |买   |投           |   3691.000|     2|    73820.00|  平              |       4.40|-800.00     |0.00                 |10442805    |
|20161017    |大商所  |黄大豆1号  |     a1701      |买   |投           |   3691.000|     1|    36910.00|  平              |       2.20|-400.00     |0.00                 |10442807    |
|20161017    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3702.000|     1|    37020.00|开                |       2.20|0.00        |0.00                 |10448663    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3414.000|     1|    34140.00|开                |       5.63|0.00        |0.00                 |10387270    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3415.000|     1|    34150.00|开                |       5.63|0.00        |0.00                 |10458034    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3398.000|     1|    33980.00|开                |       5.61|0.00        |0.00                 |10600545    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3409.000|     1|    34090.00|开                |       5.62|0.00        |0.00                 |10624020    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3405.000|     1|    34050.00|开                |       5.62|0.00        |0.00                 |10629181    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3407.000|     1|    34070.00|开                |       5.62|0.00        |0.00                 |10630082    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3407.000|     1|    34070.00|开                |       5.62|0.00        |0.00                 |10630084    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3404.000|     8|   272320.00|开                |      44.93|0.00        |0.00                 |10643955    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3404.000|     6|   204240.00|开                |      33.70|0.00        |0.00                 |10643956    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3404.000|     1|    34040.00|开                |       5.62|0.00        |0.00                 |10643962    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     2|    68260.00|  平              |      11.26|-280.00     |0.00                 |10657019    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     6|   204780.00|  平              |      33.79|-840.00     |0.00                 |10657035    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     1|    34130.00|  平              |       5.63|-140.00     |0.00                 |10657038    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     2|    68260.00|  平              |      11.26|-280.00     |0.00                 |10657042    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     1|    34130.00|  平              |       5.63|-140.00     |0.00                 |10657043    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     4|   136520.00|  平              |      22.53|-160.00     |0.00                 |10657044    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     2|    68260.00|  平              |      11.26|-140.00     |0.00                 |10657045    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     1|    34130.00|  平              |       5.63|-60.00      |0.00                 |10657077    |
|20161017    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3413.000|     1|    34130.00|  平              |       5.63|-90.00      |0.00                 |10657096    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6598.000|     1|    65980.00|  平              |       2.75|2920.00     |0.00                 |10191742    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6618.000|     1|    66180.00|  平              |       2.75|3120.00     |0.00                 |10420069    |
|20161017    |大商所  |豆油       |     y1701      |买   |投           |   6612.000|     1|    66120.00|开                |       2.75|0.00        |0.00                 |10423179    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     1|    66200.00|  平              |       2.75|3140.00     |0.00                 |10433026    |
|20161017    |大商所  |豆油       |     y1701      |买   |投           |   6602.000|     1|    66020.00|开                |       2.75|0.00        |0.00                 |10454217    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6618.000|     1|    66180.00|  平              |       2.75|3120.00     |0.00                 |10456781    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6618.000|     1|    66180.00|  平              |       2.75|3120.00     |0.00                 |10460175    |
|20161017    |大商所  |豆油       |     y1701      |买   |投           |   6600.000|     1|    66000.00|开                |       2.75|0.00        |0.00                 |10478842    |
|20161017    |上期所  |铜         |     cu1612     |   卖|投           |  37290.000|     1|   186450.00|开                |      10.25|0.00        |0.00                 |01385687    |
|20161017    |上期所  |热轧卷板   |     hc1701     |买   |投           |   2740.000|     2|    54800.00|开                |       6.03|0.00        |0.00                 |01392658    |
|20161017    |上期所  |镍         |     ni1701     |   卖|投           |  81620.000|     1|    81620.00|  平              |       6.60|70.00       |0.00                 |00086892    |
|20161017    |上期所  |镍         |     ni1701     |买   |投           |  82310.000|     2|   164620.00|开                |      13.20|0.00        |0.00                 |00924041    |
|20161017    |上期所  |镍         |     ni1701     |买   |投           |  82060.000|     1|    82060.00|开                |       6.60|0.00        |0.00                 |01002226    |
|20161017    |上期所  |镍         |     ni1701     |   卖|投           |  82130.000|     1|    82130.00|平今              |       6.60|-180.00     |0.00                 |01030435    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      39条|        |           |                |     |             |           |    67|  3061910.00|                  |     340.50|    11580.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161017  |郑商所  |一号棉花        |CF701           |20161014 |   卖|         1|      15080.000| 15060.000|   15160.000|      500.00|0.00                 |
|20161017  |大商所  |黄大豆1号       |a1701           |20161013 |买   |         2|       3639.000|  3651.000|    3696.000|     -900.00|0.00                 |
|20161017  |大商所  |黄大豆1号       |a1701           |20161013 |买   |         1|       3638.000|  3651.000|    3691.000|     -400.00|0.00                 |
|20161017  |大商所  |黄大豆1号       |a1701           |20161014 |买   |         1|       3660.000|  3651.000|    3691.000|     -400.00|0.00                 |
|20161017  |大商所  |黄大豆1号       |a1701           |20161014 |买   |         1|       3660.000|  3651.000|    3691.000|     -400.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20160927 |买   |         2|       3318.000|  3399.000|    3413.000|     -280.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20160927 |买   |         3|       3318.000|  3399.000|    3413.000|     -420.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161011 |买   |         1|       3317.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161011 |买   |         1|       3314.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161011 |买   |         1|       3311.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161012 |买   |         1|       3339.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161012 |买   |         1|       3349.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161012 |买   |         1|       3350.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161012 |买   |         1|       3359.000|  3399.000|    3413.000|     -140.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3414.000|  3399.000|    3413.000|       10.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3409.000|  3399.000|    3413.000|      -40.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3398.000|  3399.000|    3413.000|     -150.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3415.000|  3399.000|    3413.000|       20.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3405.000|  3399.000|    3413.000|      -80.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3407.000|  3399.000|    3413.000|      -60.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3407.000|  3399.000|    3413.000|      -60.00|0.00                 |
|20161017  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3399.000|    3413.000|      -90.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161013 |   卖|         1|       6444.000|  6306.000|    6598.000|     2920.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161013 |   卖|         1|       6444.000|  6306.000|    6618.000|     3120.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161014 |   卖|         1|       6326.000|  6306.000|    6620.000|     3140.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161014 |   卖|         1|       6326.000|  6306.000|    6618.000|     3120.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161014 |   卖|         1|       6326.000|  6306.000|    6618.000|     3120.00|0.00                 |
|20161017  |上期所  |镍              |ni1701          |20161011 |   卖|         1|      82840.000| 81550.000|   81620.000|       70.00|0.00                 |
|20161017  |上期所  |镍              |ni1701          |20161017 |   卖|         1|      82310.000| 81550.000|   82130.000|     -180.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    29条|        |                |                |         |     |        33|               |          |            |    11580.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |     菜籽油     |     OI701      | 20161014|投           |买   |      1|       6478.000|  6412.000|        6608.000|     1300.00|    1960.00|     9251.20|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      2|      15215.000| 15060.000|       15245.000|      300.00|     300.00|    18294.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161017|投           |买   |      1|       6612.000|  6306.000|        6572.000|     -400.00|    -400.00|     9858.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161017|投           |买   |      1|       6602.000|  6306.000|        6572.000|     -300.00|    -300.00|     9858.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161017|投           |买   |      1|       6600.000|  6306.000|        6572.000|     -280.00|    -280.00|     9858.00|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161017|投           |   卖|      1|       3702.000|  3651.000|        3679.000|      230.00|     230.00|     4414.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      7|       3404.000|  3399.000|        3412.000|     -560.00|    -560.00|    26272.40|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      6|       3404.000|  3399.000|        3412.000|     -480.00|    -480.00|    22519.20|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      1|       3404.000|  3399.000|        3412.000|      -80.00|     -80.00|     3753.20|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160921|投           |买   |      2|       3715.000|  3724.000|        3738.000|      460.00|     280.00|     8223.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3724.000|        3738.000|      450.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3724.000|        3738.000|      450.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3681.000|  3724.000|        3738.000|      570.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3677.000|  3724.000|        3738.000|      610.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160927|投           |买   |      1|       3660.000|  3724.000|        3738.000|      780.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3703.000|  3724.000|        3738.000|      350.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3724.000|        3738.000|      360.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3724.000|        3738.000|      360.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3709.000|  3724.000|        3738.000|      290.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3706.000|  3724.000|        3738.000|      320.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3703.000|  3724.000|        3738.000|      350.00|     140.00|     4111.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3700.000|  3724.000|        3738.000|      380.00|     140.00|     4111.80|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161011|投           |买   |      1|      82840.000| 81550.000|       82040.000|     -800.00|     490.00|    13126.40|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161017|投           |买   |      1|      82310.000| 81550.000|       82040.000|     -270.00|    -270.00|    13126.40|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161017|投           |买   |      1|      82060.000| 81550.000|       82040.000|      -20.00|     -20.00|    13126.40|                  0.00|
|   上期所   |    热轧卷板    |     hc1701     | 20161017|投           |买   |      2|       2740.000|  2716.000|        2727.000|     -260.00|    -260.00|     7090.20|                  0.00|
|   上期所   |       铜       |     cu1612     | 20161017|投           |   卖|      1|      37290.000| 37300.000|       37260.000|      150.00|     150.00|    26082.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      27条|                |                |         |             |     |     41|               |          |                |     4260.00|    2440.00|   244195.40|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     菜籽油     |     OI701      |        1|     6478.000|         0|         0.000|  6412.000|  6608.000|     1960.00|        9251.20|投           |                 0|                  0|
|    一号棉花    |     CF701      |        2|    15215.000|         0|         0.000| 15060.000| 15245.000|      300.00|       18294.00|投           |                 0|                  0|
|      豆油      |     y1701      |        3|     6604.667|         0|         0.000|  6306.000|  6572.000|     -980.00|       29574.00|投           |                 0|                  0|
|   黄大豆1号    |     a1701      |        0|        0.000|         1|      3702.000|  3651.000|  3679.000|      230.00|        4414.80|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1709     |       14|     3697.071|         0|         0.000|  3724.000|  3738.000|     1960.00|       57565.20|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|        14|      3404.000|  3399.000|  3412.000|    -1120.00|           0.00|投           |                 0|                  0|
|       镍       |     ni1701     |        3|    82403.333|         0|         0.000| 81550.000| 82040.000|      200.00|       39379.20|投           |                 0|                  0|
|    热轧卷板    |     hc1701     |        2|     2740.000|         0|         0.000|  2716.000|  2727.000|     -260.00|        7090.20|投           |                 0|                  0|
|       铜       |     cu1612     |        0|        0.000|         1|     37290.000| 37300.000| 37260.000|      150.00|       26082.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           9条|                |       25|             |        16|              |          |          |     2440.00|      191650.60|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



