                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10621926          客户名称 Client Name:王露斌
日期 Date:20161017


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     25305.45       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     24195.45
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -1110.00       客户权益 Client Equity:                   24195.45
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:               21553.70
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            24195.45
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                      2641.75
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        89.08%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   大商所   |      豆粕      |     m1701      | 20161013|投           |   卖|      1|       2835.000|  2784.000|        2822.000|      130.00|    -380.00|     3104.20|                  0.00|
|   大商所   |     黄玉米     |     c1705      | 20160912|投           |   卖|      1|       1454.000|  1448.000|        1455.000|      -10.00|     -70.00|     1600.50|                  0.00|
|   大商所   |     黄玉米     |     c1705      | 20161013|投           |   卖|      1|       1433.000|  1448.000|        1455.000|     -220.00|     -70.00|     1600.50|                  0.00|
|   大商所   |     黄玉米     |     c1705      | 20161013|投           |   卖|      1|       1433.000|  1448.000|        1455.000|     -220.00|     -70.00|     1600.50|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3490.000|  3399.000|        3412.000|      780.00|    -130.00|     3412.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3495.000|  3399.000|        3412.000|      830.00|    -130.00|     3412.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160824|投           |   卖|      1|       3402.000|  3399.000|        3412.000|     -100.00|    -130.00|     3412.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161012|投           |   卖|      1|       3373.000|  3399.000|        3412.000|     -390.00|    -130.00|     3412.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       8条|                |                |         |             |     |      8|               |          |                |      800.00|   -1110.00|    21553.70|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      豆粕      |     m1701      |        0|        0.000|         1|      2835.000|  2784.000|  2822.000|     -380.00|        3104.20|投           |                 0|                  0|
|     黄玉米     |     c1705      |        0|        0.000|         3|      1440.000|  1448.000|  1455.000|     -210.00|        4801.50|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|         4|      3440.000|  3399.000|  3412.000|     -520.00|       13648.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           3条|                |        0|             |         8|              |          |          |    -1110.00|       21553.70|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



