                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161021
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10935063          客户名称 Client Name:程浩
日期 Date:20161020


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    293545.55       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    291781.03
平仓盈亏 Realized P/L:                     -560.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -1165.00       客户权益 Client Equity:                  291781.03
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         39.52       保证金占用 Margin Occupied:              254925.20
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           291781.03
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     36855.83
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        87.37%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020    |郑商所  |一号棉花   |     CF701      |   卖|投           |  14910.000|     1|    74550.00|开                |      18.76|0.00        |0.00                 |102001527982|
|20161020    |上期所  |石油沥青   |     bu1612     |买   |投           |   1828.000|     1|    18280.00|  平              |      10.38|-560.00     |0.00                 |00445851    |
|20161020    |上期所  |石油沥青   |     bu1612     |买   |投           |   1828.000|     1|    18280.00|开                |      10.38|0.00        |0.00                 |00445886    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       3条|        |           |                |     |             |           |     3|   111110.00|                  |      39.52|     -560.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020  |上期所  |石油沥青        |bu1612          |20161013 |买   |         1|       1720.000|  1772.000|    1828.000|     -560.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条|        |                |                |         |     |         1|               |          |            |     -560.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |  精对苯二甲酸  |     TA701      | 20160905|投           |买   |      7|       4848.000|  4802.000|        4884.000|     1260.00|    2870.00|    20512.80|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161018|投           |   卖|      1|      15135.000| 15035.000|       14955.000|      900.00|     400.00|     8973.00|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161020|投           |   卖|      1|      14910.000| 15035.000|       14955.000|     -225.00|    -225.00|     8973.00|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20160927|投           |   卖|      8|       2863.000|  2845.000|        2853.000|      800.00|    -640.00|    27388.80|                  0.00|
|   大商所   |     铁矿石     |     i1701      | 20161018|投           |买   |      1|        434.000|   441.500|         442.000|      800.00|      50.00|     5746.00|                  0.00|
|   大商所   |    冶金焦炭    |     j1701      | 20161018|投           |买   |      4|       1465.000|  1541.000|        1546.500|    32600.00|    2200.00|    86604.00|                  0.00|
|   上期所   |     螺纹钢     |     rb1701     | 20161018|投           |买   |      1|       2415.000|  2472.000|        2472.000|      570.00|       0.00|     3955.20|                  0.00|
|   上期所   |       镍       |     ni1701     | 20160908|投           |买   |      6|      81280.000| 81540.000|       80720.000|    -3360.00|   -4920.00|    77491.20|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161013|投           |买   |      1|      81570.000| 81540.000|       80720.000|     -850.00|    -820.00|    12915.20|                  0.00|
|   上期所   |    石油沥青    |     bu1612     | 20161020|投           |买   |      1|       1828.000|  1772.000|        1820.000|      -80.00|     -80.00|     2366.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      10条|                |                |         |             |     |     31|               |          |                |    32415.00|   -1165.00|   254925.20|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  精对苯二甲酸  |     TA701      |        7|     4848.000|         0|         0.000|  4802.000|  4884.000|     2870.00|       20512.80|投           |                 0|                  0|
|    一号棉花    |     CF701      |        0|        0.000|         2|     15022.500| 15035.000| 14955.000|      175.00|       17946.00|投           |                 0|                  0|
|      豆粕      |     m1701      |        0|        0.000|         8|      2863.000|  2845.000|  2853.000|     -640.00|       27388.80|投           |                 0|                  0|
|     铁矿石     |     i1701      |        1|      434.000|         0|         0.000|   441.500|   442.000|       50.00|        5746.00|投           |                 0|                  0|
|    冶金焦炭    |     j1701      |        4|     1465.000|         0|         0.000|  1541.000|  1546.500|     2200.00|       86604.00|投           |                 0|                  0|
|     螺纹钢     |     rb1701     |        1|     2415.000|         0|         0.000|  2472.000|  2472.000|        0.00|        3955.20|投           |                 0|                  0|
|       镍       |     ni1701     |        7|    81321.429|         0|         0.000| 81540.000| 80720.000|    -5740.00|       90406.40|投           |                 0|                  0|
|    石油沥青    |     bu1612     |        1|     1828.000|         0|         0.000|  1772.000|  1820.000|      -80.00|        2366.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           8条|                |       21|             |        10|              |          |          |    -1165.00|      254925.20|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



