                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10606182          客户名称 Client Name:李树桐
日期 Date:20161018


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    333323.76       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    327518.36
平仓盈亏 Realized P/L:                     1765.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -7530.00       客户权益 Client Equity:                  327518.36
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         40.40       保证金占用 Margin Occupied:              182719.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           327518.36
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                    144799.36
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        55.79%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018    |郑商所  |一号棉花   |     CF701      |   卖|投           |  15110.000|     1|    75550.00|  平              |       6.60|-675.00     |0.00                 |101800220020|
|20161018    |郑商所  |一号棉花   |     CF701      |买   |投           |  15125.000|     1|    75625.00|开                |       6.60|0.00        |0.00                 |101800243416|
|20161018    |郑商所  |菜籽油     |     OI701      |   卖|投           |   6780.000|     1|    67800.00|  平              |       2.75|1720.00     |0.00                 |101800000825|
|20161018    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3685.000|     3|   110550.00|开                |       6.60|0.00        |0.00                 |10083885    |
|20161018    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3527.000|     1|    35270.00|开                |       5.82|0.00        |0.00                 |10629953    |
|20161018    |大商所  |鲜鸡蛋     |     jd1709     |买   |投           |   3801.000|     1|    38010.00|开                |       6.27|0.00        |0.00                 |10631409    |
|20161018    |大商所  |豆油       |     y1701      |   卖|投           |   6638.000|     1|    66380.00|  平              |       2.75|660.00      |0.00                 |10020122    |
|20161018    |上期所  |热轧卷板   |     hc1701     |   卖|投           |   2733.000|     1|    27330.00|  平              |       3.01|60.00       |0.00                 |00079995    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       8条|        |           |                |     |             |           |    10|   496515.00|                  |      40.40|     1765.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018  |郑商所  |一号棉花        |CF701           |20161017 |   卖|         1|      15215.000| 15245.000|   15110.000|     -675.00|0.00                 |
|20161018  |郑商所  |菜籽油          |OI701           |20161014 |   卖|         1|       6478.000|  6608.000|    6780.000|     1720.00|0.00                 |
|20161018  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6612.000|  6572.000|    6638.000|      660.00|0.00                 |
|20161018  |上期所  |热轧卷板        |hc1701          |20161017 |   卖|         1|       2740.000|  2727.000|    2733.000|       60.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     4条|        |                |                |         |     |         4|               |          |            |     1765.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15215.000| 15245.000|       15100.000|     -575.00|    -725.00|     9060.00|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161018|投           |买   |      1|      15125.000| 15245.000|       15100.000|     -125.00|    -125.00|     9060.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161017|投           |买   |      1|       6602.000|  6572.000|        6606.000|       40.00|     340.00|     7927.20|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161017|投           |买   |      1|       6600.000|  6572.000|        6606.000|       60.00|     340.00|     7927.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161017|投           |   卖|      1|       3702.000|  3679.000|        3676.000|      260.00|      30.00|     4411.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161018|投           |   卖|      3|       3685.000|  3679.000|        3676.000|      270.00|     270.00|    13233.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      7|       3404.000|  3412.000|        3495.000|    -6370.00|   -5810.00|    26911.50|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      6|       3404.000|  3412.000|        3495.000|    -5460.00|   -4980.00|    23067.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      1|       3404.000|  3412.000|        3495.000|     -910.00|    -830.00|     3844.50|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161018|投           |   卖|      1|       3527.000|  3412.000|        3495.000|      320.00|     320.00|     3844.50|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160921|投           |买   |      2|       3715.000|  3738.000|        3780.000|     1300.00|     840.00|     8316.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3738.000|        3780.000|      870.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3738.000|        3780.000|      870.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3681.000|  3738.000|        3780.000|      990.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3677.000|  3738.000|        3780.000|     1030.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160927|投           |买   |      1|       3660.000|  3738.000|        3780.000|     1200.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3703.000|  3738.000|        3780.000|      770.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3738.000|        3780.000|      780.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3738.000|        3780.000|      780.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3709.000|  3738.000|        3780.000|      710.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3706.000|  3738.000|        3780.000|      740.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3703.000|  3738.000|        3780.000|      770.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3700.000|  3738.000|        3780.000|      800.00|     420.00|     4158.00|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161018|投           |买   |      1|       3801.000|  3738.000|        3780.000|     -210.00|    -210.00|     4158.00|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161011|投           |买   |      1|      82840.000| 82040.000|       81450.000|    -1390.00|    -590.00|    13032.00|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161017|投           |买   |      1|      82310.000| 82040.000|       81450.000|     -860.00|    -590.00|    13032.00|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161017|投           |买   |      1|      82060.000| 82040.000|       81450.000|     -610.00|    -590.00|    13032.00|                  0.00|
|   上期所   |    热轧卷板    |     hc1701     | 20161017|投           |买   |      1|       2740.000|  2727.000|        2716.000|     -240.00|    -110.00|     3530.80|                  0.00|
|   上期所   |       铜       |     cu1612     | 20161017|投           |   卖|      1|      37290.000| 37260.000|       37290.000|        0.00|    -150.00|    26103.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      29条|                |                |         |             |     |     43|               |          |                |    -4190.00|   -7530.00|   240386.50|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    一号棉花    |     CF701      |        2|    15170.000|         0|         0.000| 15245.000| 15100.000|     -850.00|       18120.00|投           |                 0|                  0|
|      豆油      |     y1701      |        2|     6601.000|         0|         0.000|  6572.000|  6606.000|      680.00|       15854.40|投           |                 0|                  0|
|   黄大豆1号    |     a1701      |        0|        0.000|         4|      3689.250|  3679.000|  3676.000|      300.00|       17644.80|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1709     |       15|     3704.000|         0|         0.000|  3738.000|  3780.000|     5670.00|       62370.00|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|        15|      3412.200|  3412.000|  3495.000|   -11300.00|           0.00|投           |                 0|                  0|
|       镍       |     ni1701     |        3|    82403.333|         0|         0.000| 82040.000| 81450.000|    -1770.00|       39096.00|投           |                 0|                  0|
|    热轧卷板    |     hc1701     |        1|     2740.000|         0|         0.000|  2727.000|  2716.000|     -110.00|        3530.80|投           |                 0|                  0|
|       铜       |     cu1612     |        0|        0.000|         1|     37290.000| 37260.000| 37290.000|     -150.00|       26103.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           8条|                |       23|             |        20|              |          |          |    -7530.00|      182719.00|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



