                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161021
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600050          客户名称 Client Name:白福伟
日期 Date:20161020


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                   1125502.56       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                   1123822.56
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -1680.00       客户权益 Client Equity:                 1123822.56
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:               33959.20
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):          1123822.56
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                   1089863.36
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                         3.02%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3498.000|  3529.000|        3606.000|    -1080.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3499.000|  3529.000|        3606.000|    -1070.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3500.000|  3529.000|        3606.000|    -1060.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3501.000|  3529.000|        3606.000|    -1050.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3502.000|  3529.000|        3606.000|    -1040.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3503.000|  3529.000|        3606.000|    -1030.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3504.000|  3529.000|        3606.000|    -1020.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20160816|投           |   卖|      1|       3505.000|  3529.000|        3606.000|    -1010.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160920|投           |买   |      1|       3710.000|  3803.000|        3859.000|     1490.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160920|投           |买   |      1|       3710.000|  3803.000|        3859.000|     1490.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160920|投           |买   |      1|       3710.000|  3803.000|        3859.000|     1490.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3695.000|  3803.000|        3859.000|     1640.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3695.000|  3803.000|        3859.000|     1640.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3698.000|  3803.000|        3859.000|     1610.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3698.000|  3803.000|        3859.000|     1610.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3698.000|  3803.000|        3859.000|     1610.00|     560.00|     4244.90|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      16条|                |                |         |             |     |     16|               |          |                |     4220.00|   -1680.00|    65692.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     鲜鸡蛋     |     jd1709     |        8|     3701.750|         0|         0.000|  3803.000|  3859.000|     4480.00|       33959.20|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|         8|      3501.500|  3529.000|  3606.000|    -6160.00|           0.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           2条|                |        8|             |         8|              |          |          |    -1680.00|       33959.20|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



