                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10605698          客户名称 Client Name:石晓兵
日期 Date:20161017


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    290120.52       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    409219.32
平仓盈亏 Realized P/L:                   119520.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                       450.00       客户权益 Client Equity:                  409219.32
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        871.20       保证金占用 Margin Occupied:              391034.25
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           409219.32
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     18185.07
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        95.56%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15275.000|     3|   229125.00|开                |      21.60|0.00        |0.00                 |101700727302|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15270.000|     3|   229050.00|开                |      21.60|0.00        |0.00                 |101700800135|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15265.000|     3|   228975.00|开                |      21.60|0.00        |0.00                 |101700800203|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15320.000|     1|    76600.00|开                |       7.20|0.00        |0.00                 |101700932516|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15325.000|     1|    76625.00|开                |       7.20|0.00        |0.00                 |101700941263|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15300.000|     1|    76500.00|开                |       7.20|0.00        |0.00                 |101700962003|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15295.000|    16|  1223600.00|开                |     115.20|0.00        |0.00                 |101701062168|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15295.000|     1|    76475.00|开                |       7.20|0.00        |0.00                 |101701062175|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15295.000|     7|   535325.00|开                |      50.40|0.00        |0.00                 |101701062177|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15195.000|     1|    75975.00|开                |       7.20|0.00        |0.00                 |101702084487|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15195.000|    10|   759750.00|开                |      72.00|0.00        |0.00                 |101702084489|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15195.000|     1|    75975.00|开                |       7.20|0.00        |0.00                 |101702084495|
|20161017    |郑商所  |一号棉花   |     CF701      |买   |投           |  15195.000|     4|   303900.00|开                |      28.80|0.00        |0.00                 |101702084497|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     9|   195840.00|  平              |      32.40|3060.00     |0.00                 |101702080986|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|    10|   217600.00|  平              |      36.00|3400.00     |0.00                 |101702080993|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     6|   130560.00|  平              |      21.60|2040.00     |0.00                 |101702080995|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702080997|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702080999|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702081001|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     2|    43520.00|  平              |       7.20|680.00      |0.00                 |101702081003|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702081007|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702081009|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702081011|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     5|   108800.00|  平              |      18.00|1700.00     |0.00                 |101702081013|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     5|   108800.00|  平              |      18.00|1700.00     |0.00                 |101702081016|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702081021|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     1|    21760.00|  平              |       3.60|340.00      |0.00                 |101702081023|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|     5|   108800.00|  平              |      18.00|1700.00     |0.00                 |101702081026|
|20161017    |郑商所  |玻璃       |     FG701      |   卖|投           |   1088.000|    18|   391680.00|  平              |      64.80|6120.00     |0.00                 |101702081037|
|20161017    |大商所  |棕榈油     |     p1701      |   卖|投           |   5722.000|    32|  1831040.00|  平              |      96.00|87040.00    |0.00                 |10313797    |
|20161017    |大商所  |豆油       |     y1701      |买   |投           |   6584.000|    26|  1711840.00|开                |      78.00|0.00        |0.00                 |10322489    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     4|   264800.00|  平              |      12.00|1440.00     |0.00                 |10432322    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     5|   331000.00|  平              |      15.00|1800.00     |0.00                 |10432329    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     1|    66200.00|  平              |       3.00|360.00      |0.00                 |10432339    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     1|    66200.00|  平              |       3.00|360.00      |0.00                 |10432357    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     1|    66200.00|  平              |       3.00|360.00      |0.00                 |10432358    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     1|    66200.00|  平              |       3.00|360.00      |0.00                 |10432361    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     1|    66200.00|  平              |       3.00|360.00      |0.00                 |10432362    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     5|   331000.00|  平              |      15.00|1800.00     |0.00                 |10432380    |
|20161017    |大商所  |豆油       |     y1701      |   卖|投           |   6620.000|     7|   463400.00|  平              |      21.00|2520.00     |0.00                 |10432381    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      40条|        |           |                |     |             |           |   204| 10711635.00|                  |     871.20|   119520.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         9|       1084.000|  1071.000|    1088.000|     3060.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|        10|       1084.000|  1071.000|    1088.000|     3400.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         6|       1084.000|  1071.000|    1088.000|     2040.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         2|       1084.000|  1071.000|    1088.000|      680.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         5|       1084.000|  1071.000|    1088.000|     1700.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         5|       1084.000|  1071.000|    1088.000|     1700.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         1|       1084.000|  1071.000|    1088.000|      340.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|         5|       1084.000|  1071.000|    1088.000|     1700.00|0.00                 |
|20161017  |郑商所  |玻璃            |FG701           |20161013 |   卖|        18|       1084.000|  1071.000|    1088.000|     6120.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161014 |   卖|        12|       5474.000|  5450.000|    5722.000|    32640.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161014 |   卖|         1|       5474.000|  5450.000|    5722.000|     2720.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161014 |   卖|         8|       5474.000|  5450.000|    5722.000|    21760.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161014 |   卖|         4|       5474.000|  5450.000|    5722.000|    10880.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161014 |   卖|         2|       5474.000|  5450.000|    5722.000|     5440.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161014 |   卖|         5|       5506.000|  5450.000|    5722.000|    13600.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         4|       6584.000|  6306.000|    6620.000|     1440.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         5|       6584.000|  6306.000|    6620.000|     1800.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6584.000|  6306.000|    6620.000|      360.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6584.000|  6306.000|    6620.000|      360.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6584.000|  6306.000|    6620.000|      360.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6584.000|  6306.000|    6620.000|      360.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6584.000|  6306.000|    6620.000|      360.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         5|       6584.000|  6306.000|    6620.000|     1800.00|0.00                 |
|20161017  |大商所  |豆油            |y1701           |20161017 |   卖|         7|       6584.000|  6306.000|    6620.000|     2520.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    31条|        |                |                |         |     |       126|               |          |            |   119520.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |    一号棉花    |     CF701      | 20161010|投           |买   |      5|      15615.000| 15060.000|       15245.000|    -9250.00|    4625.00|    34301.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15275.000| 15060.000|       15245.000|     -450.00|    -450.00|    20580.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15270.000| 15060.000|       15245.000|     -375.00|    -375.00|    20580.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15265.000| 15060.000|       15245.000|     -300.00|    -300.00|    20580.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15320.000| 15060.000|       15245.000|     -375.00|    -375.00|     6860.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15325.000| 15060.000|       15245.000|     -400.00|    -400.00|     6860.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15300.000| 15060.000|       15245.000|     -275.00|    -275.00|     6860.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |     16|      15295.000| 15060.000|       15245.000|    -4000.00|   -4000.00|   109764.00|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15295.000| 15060.000|       15245.000|     -250.00|    -250.00|     6860.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      7|      15295.000| 15060.000|       15245.000|    -1750.00|   -1750.00|    48021.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15195.000| 15060.000|       15245.000|      250.00|     250.00|     6860.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |     10|      15195.000| 15060.000|       15245.000|     2500.00|    2500.00|    68602.50|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15195.000| 15060.000|       15245.000|      250.00|     250.00|     6860.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      4|      15195.000| 15060.000|       15245.000|     1000.00|    1000.00|    27441.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      14条|                |                |         |             |     |     57|               |          |                |   -13425.00|     450.00|   391034.25|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    一号棉花    |     CF701      |       57|    15292.105|         0|         0.000| 15060.000| 15245.000|      450.00|      391034.25|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |       57|             |         0|              |          |          |      450.00|      391034.25|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



