                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10605698          客户名称 Client Name:石晓兵
日期 Date:20161020


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    346572.72       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    325401.12
平仓盈亏 Realized P/L:                     -750.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                    -20400.00       客户权益 Client Equity:                  325401.12
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         21.60       保证金占用 Margin Occupied:              343217.25
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           325401.12
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                    -17816.13
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                       105.48%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                   17816.13

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020    |郑商所  |一号棉花   |     CF701      |   卖|投           |  14985.000|     2|   149850.00|强平              |      14.40|-500.00     |0.00                 |102002920066|
|20161020    |郑商所  |一号棉花   |     CF701      |   卖|投           |  14985.000|     1|    74925.00|强平              |       7.20|-250.00     |0.00                 |102002920067|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       2条|        |           |                |     |             |           |     3|   224775.00|                  |      21.60|     -750.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020  |郑商所  |一号棉花        |CF701           |20161010 |   卖|         2|      15615.000| 15035.000|   14985.000|     -500.00|0.00                 |
|20161020  |郑商所  |一号棉花        |CF701           |20161017 |   卖|         1|      15275.000| 15035.000|   14985.000|     -250.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条|        |                |                |         |     |         3|               |          |            |     -750.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      2|      15275.000| 15035.000|       14955.000|    -3200.00|    -800.00|    13459.50|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15270.000| 15035.000|       14955.000|    -4725.00|   -1200.00|    20189.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15265.000| 15035.000|       14955.000|    -4650.00|   -1200.00|    20189.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15320.000| 15035.000|       14955.000|    -1825.00|    -400.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15325.000| 15035.000|       14955.000|    -1850.00|    -400.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15300.000| 15035.000|       14955.000|    -1725.00|    -400.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |     16|      15295.000| 15035.000|       14955.000|   -27200.00|   -6400.00|   107676.00|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15295.000| 15035.000|       14955.000|    -1700.00|    -400.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      7|      15295.000| 15035.000|       14955.000|   -11900.00|   -2800.00|    47108.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15195.000| 15035.000|       14955.000|    -1200.00|    -400.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |     10|      15195.000| 15035.000|       14955.000|   -12000.00|   -4000.00|    67297.50|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15195.000| 15035.000|       14955.000|    -1200.00|    -400.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      4|      15195.000| 15035.000|       14955.000|    -4800.00|   -1600.00|    26919.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      13条|                |                |         |             |     |     51|               |          |                |   -77975.00|  -20400.00|   343217.25|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    一号棉花    |     CF701      |       51|    15260.784|         0|         0.000| 15035.000| 14955.000|   -20400.00|      343217.25|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |       51|             |         0|              |          |          |   -20400.00|      343217.25|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                     追保通知书                                     
追加保证金通知书	 		                      	                      尊敬的客户：    现慎重通知阁下：根据今日结算数据，您账户的保证金不足，请在下一交易日8:50以前将不足保证金汇入我公司银行账户，若您持有连续交易品种，请在下一个交易日连续交易开市前十分钟将不足保证金汇入我公司银行账户。如不能及时汇入保证金，本公司有权强制平仓贵方所持合约，由此带来的损失由贵方自负。

                                   Notification of Margin Call                                    



