                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10606182          客户名称 Client Name:李树桐
日期 Date:20161019


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    327518.36       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    320083.29
平仓盈亏 Realized P/L:                    -5320.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -2000.00       客户权益 Client Equity:                  320083.29
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        115.07       保证金占用 Margin Occupied:              164586.30
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           320083.29
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                    155496.99
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        51.42%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161019    |郑商所  |一号棉花   |     CF701      |   卖|投           |  14865.000|     1|    74325.00|  平              |       6.60|-1175.00    |0.00                 |101902192577|
|20161019    |郑商所  |一号棉花   |     CF701      |   卖|投           |  14865.000|     1|    74325.00|  平              |       6.60|-1175.00    |0.00                 |101902192578|
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3668.000|     1|    36680.00|开                |       2.20|0.00        |0.00                 |10071600    |
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3678.000|     1|    36780.00|开                |       2.20|0.00        |0.00                 |10182198    |
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3676.000|     1|    36760.00|开                |       2.20|0.00        |0.00                 |10285479    |
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3677.000|     1|    36770.00|开                |       2.20|0.00        |0.00                 |10286056    |
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3679.000|     1|    36790.00|开                |       2.20|0.00        |0.00                 |10287287    |
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3667.000|     1|    36670.00|开                |       2.20|0.00        |0.00                 |10755721    |
|20161019    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3668.000|     1|    36680.00|开                |       2.20|0.00        |0.00                 |10756447    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1728.000|     1|    17280.00|开                |       1.65|0.00        |0.00                 |10373367    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1728.000|     1|    17280.00|开                |       1.65|0.00        |0.00                 |10373459    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1728.000|     1|    17280.00|开                |       1.65|0.00        |0.00                 |10373524    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1729.000|     1|    17290.00|开                |       1.65|0.00        |0.00                 |10373844    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1730.000|     1|    17300.00|开                |       1.65|0.00        |0.00                 |10376859    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1730.000|     1|    17300.00|开                |       1.65|0.00        |0.00                 |10376887    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1728.000|     6|   103680.00|  平              |       9.90|50.00       |0.00                 |10582691    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1738.000|     1|    17380.00|开                |       1.65|0.00        |0.00                 |10684067    |
|20161019    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1750.000|     1|    17500.00|  平              |       1.65|-120.00     |0.00                 |10752129    |
|20161019    |大商所  |棕榈油     |     p1701      |买   |投           |   5802.000|     1|    58020.00|开                |       2.75|0.00        |0.00                 |10066413    |
|20161019    |大商所  |棕榈油     |     p1701      |买   |投           |   5842.000|     1|    58420.00|开                |       2.75|0.00        |0.00                 |10283932    |
|20161019    |大商所  |棕榈油     |     p1701      |买   |投           |   5806.000|     1|    58060.00|开                |       2.75|0.00        |0.00                 |10378240    |
|20161019    |大商所  |棕榈油     |     p1701      |   卖|投           |   5698.000|     1|    56980.00|  平              |       2.75|-1040.00    |0.00                 |10647386    |
|20161019    |大商所  |豆油       |     y1701      |   卖|投           |   6586.000|     1|    65860.00|  平              |       2.75|-200.00     |0.00                 |10073233    |
|20161019    |大商所  |豆油       |     y1701      |买   |投           |   6636.000|     1|    66360.00|开                |       2.75|0.00        |0.00                 |10281324    |
|20161019    |大商所  |豆油       |     y1701      |买   |投           |   6604.000|     1|    66040.00|开                |       2.75|0.00        |0.00                 |10326260    |
|20161019    |大商所  |豆油       |     y1701      |   卖|投           |   6542.000|     1|    65420.00|  平              |       2.75|-640.00     |0.00                 |10647311    |
|20161019    |大商所  |豆油       |     y1701      |买   |投           |   6596.000|     1|    65960.00|开                |       2.75|0.00        |0.00                 |10734407    |
|20161019    |大商所  |豆油       |     y1701      |买   |投           |   6612.000|     2|   132240.00|开                |       5.50|0.00        |0.00                 |10753871    |
|20161019    |上期所  |铜         |     cu1612     |买   |投           |  37240.000|     1|   186200.00|  平              |      10.24|250.00      |0.00                 |01323018    |
|20161019    |上期所  |热轧卷板   |     hc1701     |   卖|投           |   2796.000|     1|    27960.00|  平              |       3.08|800.00      |0.00                 |00728512    |
|20161019    |上期所  |镍         |     ni1701     |   卖|投           |  80760.000|     3|   242280.00|  平              |      19.80|-2070.00    |0.00                 |01318966    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      31条|        |           |                |     |             |           |    39|  1797870.00|                  |     115.07|    -5320.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161019  |郑商所  |一号棉花        |CF701           |20161017 |   卖|         1|      15215.000| 15100.000|   14865.000|    -1175.00|0.00                 |
|20161019  |郑商所  |一号棉花        |CF701           |20161018 |   卖|         1|      15125.000| 15100.000|   14865.000|    -1175.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1728.000|  1732.000|    1728.000|        0.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1728.000|  1732.000|    1728.000|        0.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1728.000|  1732.000|    1728.000|        0.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1729.000|  1732.000|    1728.000|       10.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1730.000|  1732.000|    1728.000|       20.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1730.000|  1732.000|    1728.000|       20.00|0.00                 |
|20161019  |大商所  |玉米淀粉        |cs1701          |20161019 |买   |         1|       1738.000|  1732.000|    1750.000|     -120.00|0.00                 |
|20161019  |大商所  |棕榈油          |p1701           |20161019 |   卖|         1|       5802.000|  5820.000|    5698.000|    -1040.00|0.00                 |
|20161019  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6602.000|  6606.000|    6586.000|     -200.00|0.00                 |
|20161019  |大商所  |豆油            |y1701           |20161017 |   卖|         1|       6600.000|  6606.000|    6542.000|     -640.00|0.00                 |
|20161019  |上期所  |铜              |cu1612          |20161017 |买   |         1|      37290.000| 37290.000|   37240.000|      250.00|0.00                 |
|20161019  |上期所  |热轧卷板        |hc1701          |20161017 |   卖|         1|       2740.000|  2716.000|    2796.000|      800.00|0.00                 |
|20161019  |上期所  |镍              |ni1701          |20161011 |   卖|         1|      82840.000| 81450.000|   80760.000|     -690.00|0.00                 |
|20161019  |上期所  |镍              |ni1701          |20161017 |   卖|         1|      82310.000| 81450.000|   80760.000|     -690.00|0.00                 |
|20161019  |上期所  |镍              |ni1701          |20161017 |   卖|         1|      82060.000| 81450.000|   80760.000|     -690.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    17条|        |                |                |         |     |        17|               |          |            |    -5320.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6636.000|  6606.000|        6600.000|     -360.00|    -360.00|     7920.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6604.000|  6606.000|        6600.000|      -40.00|     -40.00|     7920.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6596.000|  6606.000|        6600.000|       40.00|      40.00|     7920.00|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      2|       6612.000|  6606.000|        6600.000|     -240.00|    -240.00|    15840.00|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161017|投           |   卖|      1|       3702.000|  3676.000|        3664.000|      380.00|     120.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161018|投           |   卖|      3|       3685.000|  3676.000|        3664.000|      630.00|     360.00|    13190.40|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3668.000|  3676.000|        3664.000|       40.00|      40.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3678.000|  3676.000|        3664.000|      140.00|     140.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3676.000|  3676.000|        3664.000|      120.00|     120.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3677.000|  3676.000|        3664.000|      130.00|     130.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3679.000|  3676.000|        3664.000|      150.00|     150.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3667.000|  3676.000|        3664.000|       30.00|      30.00|     4396.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3668.000|  3676.000|        3664.000|       40.00|      40.00|     4396.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      7|       3404.000|  3495.000|        3529.000|    -8750.00|   -2380.00|    27173.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      6|       3404.000|  3495.000|        3529.000|    -7500.00|   -2040.00|    23291.40|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      1|       3404.000|  3495.000|        3529.000|    -1250.00|    -340.00|     3881.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161018|投           |   卖|      1|       3527.000|  3495.000|        3529.000|      -20.00|    -340.00|     3881.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160921|投           |买   |      2|       3715.000|  3780.000|        3803.000|     1760.00|     460.00|     8366.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3780.000|        3803.000|     1100.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3780.000|        3803.000|     1100.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3681.000|  3780.000|        3803.000|     1220.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3677.000|  3780.000|        3803.000|     1260.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160927|投           |买   |      1|       3660.000|  3780.000|        3803.000|     1430.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3703.000|  3780.000|        3803.000|     1000.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3780.000|        3803.000|     1010.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3780.000|        3803.000|     1010.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3709.000|  3780.000|        3803.000|      940.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3706.000|  3780.000|        3803.000|      970.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3703.000|  3780.000|        3803.000|     1000.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3700.000|  3780.000|        3803.000|     1030.00|     230.00|     4183.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161018|投           |买   |      1|       3801.000|  3780.000|        3803.000|       20.00|     230.00|     4183.30|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161019|投           |买   |      1|       5842.000|  5820.000|        5780.000|     -620.00|    -620.00|     6936.00|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161019|投           |买   |      1|       5806.000|  5820.000|        5780.000|     -260.00|    -260.00|     6936.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      33条|                |                |         |             |     |     48|               |          |                |    -2490.00|   -2000.00|   222814.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      豆油      |     y1701      |        5|     6612.000|         0|         0.000|  6606.000|  6600.000|     -600.00|       39600.00|投           |                 0|                  0|
|   黄大豆1号    |     a1701      |        0|        0.000|        11|      3679.091|  3676.000|  3664.000|     1130.00|       48364.80|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1709     |       15|     3704.000|         0|         0.000|  3780.000|  3803.000|     3450.00|       62749.50|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|        15|      3412.200|  3495.000|  3529.000|    -5100.00|           0.00|投           |                 0|                  0|
|     棕榈油     |     p1701      |        2|     5824.000|         0|         0.000|  5820.000|  5780.000|     -880.00|       13872.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           5条|                |       22|             |        26|              |          |          |    -2000.00|      164586.30|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



