                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10605698          客户名称 Client Name:石晓兵
日期 Date:20161021


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    325401.12       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:              18000.00       期末结存 Balance c/f:                    343401.12
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                         0.00       客户权益 Client Equity:                  343401.12
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:              343217.25
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           343401.12
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                       183.87
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        99.95%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                        出入金明细 Deposit/Withdrawal
----------------------------------------------------------------------------------------------------------------------
|  发生日期  |        出入金类型        |     入金       |     出金       |                   说明                   |
|    Date    |           Type           |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------------
|20161021    |银期转帐                  |        18000.00|            0.00|银期转账自动凭证(入金)18000               |
----------------------------------------------------------------------------------------------------------------------
|共       1条|                          |        18000.00|            0.00|                                          |
----------------------------------------------------------------------------------------------------------------------

出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      2|      15275.000| 14955.000|       14955.000|    -3200.00|       0.00|    13459.50|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15270.000| 14955.000|       14955.000|    -4725.00|       0.00|    20189.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      3|      15265.000| 14955.000|       14955.000|    -4650.00|       0.00|    20189.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15320.000| 14955.000|       14955.000|    -1825.00|       0.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15325.000| 14955.000|       14955.000|    -1850.00|       0.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15300.000| 14955.000|       14955.000|    -1725.00|       0.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |     16|      15295.000| 14955.000|       14955.000|   -27200.00|       0.00|   107676.00|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15295.000| 14955.000|       14955.000|    -1700.00|       0.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      7|      15295.000| 14955.000|       14955.000|   -11900.00|       0.00|    47108.25|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15195.000| 14955.000|       14955.000|    -1200.00|       0.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |     10|      15195.000| 14955.000|       14955.000|   -12000.00|       0.00|    67297.50|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      1|      15195.000| 14955.000|       14955.000|    -1200.00|       0.00|     6729.75|                  0.00|
|   郑商所   |    一号棉花    |     CF701      | 20161017|投           |买   |      4|      15195.000| 14955.000|       14955.000|    -4800.00|       0.00|    26919.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      13条|                |                |         |             |     |     51|               |          |                |   -77975.00|       0.00|   343217.25|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    一号棉花    |     CF701      |       51|    15260.784|         0|         0.000| 14955.000| 14955.000|        0.00|      343217.25|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |       51|             |         0|              |          |          |        0.00|      343217.25|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



