                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161021
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600125          客户名称 Client Name:刘雅丽
日期 Date:20161020


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                      8112.90       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:               2000.00       期末结存 Balance c/f:                     10189.17
平仓盈亏 Realized P/L:                      230.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                      -120.00       客户权益 Client Equity:                   10189.17
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         33.73       保证金占用 Margin Occupied:                6457.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            10189.17
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                      3732.17
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        63.37%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                        出入金明细 Deposit/Withdrawal
----------------------------------------------------------------------------------------------------------------------
|  发生日期  |        出入金类型        |     入金       |     出金       |                   说明                   |
|    Date    |           Type           |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------------
|20161020    |银期转帐                  |         2000.00|            0.00|银期转账自动凭证(入金)2000                |
----------------------------------------------------------------------------------------------------------------------
|共       1条|                          |         2000.00|            0.00|                                          |
----------------------------------------------------------------------------------------------------------------------

出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange
                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2251.000|     1|    22510.00|开                |       3.30|0.00        |0.00                 |102002428992|
|20161020    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2245.000|     1|    22450.00|  平              |       3.30|-60.00      |0.00                 |102002661566|
|20161020    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2248.000|     1|    22480.00|开                |       3.30|0.00        |0.00                 |102002668037|
|20161020    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2244.000|     1|    22440.00|  平              |       3.30|-40.00      |0.00                 |102002698929|
|20161020    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2246.000|     1|    22460.00|开                |       3.30|0.00        |0.00                 |102002737096|
|20161020    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2248.000|     1|    22480.00|  平              |       3.30|20.00       |0.00                 |102002902999|
|20161020    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2252.000|     1|    22520.00|开                |       3.30|0.00        |0.00                 |102002928073|
|20161020    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2252.000|     1|    22520.00|  平              |       3.30|0.00        |0.00                 |102003029649|
|20161020    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1774.000|     1|    17740.00|开                |       1.65|0.00        |0.00                 |10350075    |
|20161020    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1809.000|     1|    18090.00|  平              |       1.65|350.00      |0.00                 |10633910    |
|20161020    |上期所  |石油沥青   |     bu1612     |买   |投           |   1834.000|     1|    18340.00|开                |       2.02|0.00        |0.00                 |00666849    |
|20161020    |上期所  |石油沥青   |     bu1612     |   卖|投           |   1830.000|     1|    18300.00|平今              |       2.01|-40.00      |0.00                 |00673299    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      12条|        |           |                |     |             |           |    12|   252330.00|                  |      33.73|      230.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020  |郑商所  |菜籽粕          |RM701           |20161020 |   卖|         1|       2251.000|  2212.000|    2245.000|      -60.00|0.00                 |
|20161020  |郑商所  |菜籽粕          |RM701           |20161020 |   卖|         1|       2248.000|  2212.000|    2244.000|      -40.00|0.00                 |
|20161020  |郑商所  |菜籽粕          |RM701           |20161020 |   卖|         1|       2246.000|  2212.000|    2248.000|       20.00|0.00                 |
|20161020  |郑商所  |菜籽粕          |RM701           |20161020 |   卖|         1|       2252.000|  2212.000|    2252.000|        0.00|0.00                 |
|20161020  |大商所  |玉米淀粉        |cs1701          |20161020 |   卖|         1|       1774.000|  1734.000|    1809.000|      350.00|0.00                 |
|20161020  |上期所  |石油沥青        |bu1612          |20161020 |   卖|         1|       1834.000|  1772.000|    1830.000|      -40.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     6条|        |                |                |         |     |         6|               |          |            |      230.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |     动力煤     |     ZC701      | 20161019|投           |买   |      1|        592.400|   588.200|         587.000|     -540.00|    -120.00|     6457.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       1条|                |                |         |             |     |      1|               |          |                |     -540.00|    -120.00|     6457.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     动力煤     |     ZC701      |        1|      592.400|         0|         0.000|   588.200|   587.000|     -120.00|        6457.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |        1|             |         0|              |          |          |     -120.00|        6457.00|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



