                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161021
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10606182          客户名称 Client Name:李树桐
日期 Date:20161020


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    320083.29       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    315792.87
平仓盈亏 Realized P/L:                     2480.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -6640.00       客户权益 Client Equity:                  315792.87
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        130.42       保证金占用 Margin Occupied:              289358.70
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           315792.87
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     26434.17
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        91.63%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020    |郑商所  |玻璃       |     FG701      |买   |投           |   1108.000|     5|   110800.00|开                |      16.50|0.00        |0.00                 |102002755962|
|20161020    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3690.000|     1|    36900.00|开                |       2.20|0.00        |0.00                 |10035215    |
|20161020    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3705.000|     1|    37050.00|开                |       2.20|0.00        |0.00                 |10388237    |
|20161020    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3709.000|     1|    37090.00|开                |       2.20|0.00        |0.00                 |10397309    |
|20161020    |大商所  |黄大豆1号  |     a1701      |   卖|投           |   3703.000|     1|    37030.00|开                |       2.20|0.00        |0.00                 |10408797    |
|20161020    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3593.000|     1|    35930.00|开                |       5.93|0.00        |0.00                 |10330323    |
|20161020    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3609.000|     1|    36090.00|开                |       5.95|0.00        |0.00                 |10336464    |
|20161020    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3625.000|     1|    36250.00|开                |       5.98|0.00        |0.00                 |10413980    |
|20161020    |大商所  |鲜鸡蛋     |     jd1709     |买   |投           |   3848.000|     2|    76960.00|开                |      12.70|0.00        |0.00                 |10332715    |
|20161020    |大商所  |鲜鸡蛋     |     jd1709     |买   |投           |   3846.000|     2|    76920.00|开                |      12.69|0.00        |0.00                 |10333816    |
|20161020    |大商所  |鲜鸡蛋     |     jd1709     |买   |投           |   3854.000|     1|    38540.00|开                |       6.36|0.00        |0.00                 |10415117    |
|20161020    |大商所  |鲜鸡蛋     |     jd1709     |   卖|投           |   3885.000|     1|    38850.00|  平              |       6.41|820.00      |0.00                 |10637579    |
|20161020    |大商所  |鲜鸡蛋     |     jd1709     |   卖|投           |   3887.000|     1|    38870.00|  平              |       6.41|840.00      |0.00                 |10638037    |
|20161020    |大商所  |鲜鸡蛋     |     jd1709     |买   |投           |   3873.000|     1|    38730.00|开                |       6.39|0.00        |0.00                 |10820382    |
|20161020    |大商所  |豆粕       |     m1701      |   卖|投           |   2828.000|     4|   113120.00|开                |       6.60|0.00        |0.00                 |10031850    |
|20161020    |大商所  |豆粕       |     m1701      |   卖|投           |   2828.000|     1|    28280.00|开                |       1.65|0.00        |0.00                 |10031851    |
|20161020    |大商所  |豆粕       |     m1701      |   卖|投           |   2826.000|     2|    56520.00|开                |       3.30|0.00        |0.00                 |10045925    |
|20161020    |大商所  |棕榈油     |     p1701      |买   |投           |   5832.000|     1|    58320.00|开                |       2.75|0.00        |0.00                 |10034459    |
|20161020    |大商所  |棕榈油     |     p1701      |买   |投           |   5822.000|     2|   116440.00|开                |       5.50|0.00        |0.00                 |10041728    |
|20161020    |大商所  |豆油       |     y1701      |买   |投           |   6668.000|     2|   133360.00|开                |       5.50|0.00        |0.00                 |10028240    |
|20161020    |大商所  |豆油       |     y1701      |买   |投           |   6686.000|     1|    66860.00|开                |       2.75|0.00        |0.00                 |10393544    |
|20161020    |大商所  |豆油       |     y1701      |买   |投           |   6688.000|     1|    66880.00|开                |       2.75|0.00        |0.00                 |10405850    |
|20161020    |大商所  |豆油       |     y1701      |买   |投           |   6688.000|     1|    66880.00|开                |       2.75|0.00        |0.00                 |10405993    |
|20161020    |大商所  |豆油       |     y1701      |   卖|投           |   6682.000|     1|    66820.00|  平              |       2.75|820.00      |0.00                 |10412017    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      24条|        |           |                |     |             |           |    36|  1449490.00|                  |     130.42|     2480.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161020  |大商所  |鲜鸡蛋          |jd1709          |20160921 |   卖|         1|       3715.000|  3803.000|    3885.000|      820.00|0.00                 |
|20161020  |大商所  |鲜鸡蛋          |jd1709          |20160921 |   卖|         1|       3715.000|  3803.000|    3887.000|      840.00|0.00                 |
|20161020  |大商所  |豆油            |y1701           |20161019 |   卖|         1|       6636.000|  6600.000|    6682.000|      820.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     3条|        |                |                |         |     |         3|               |          |            |     2480.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |      玻璃      |     FG701      | 20161020|投           |买   |      5|       1108.000|  1099.000|        1102.000|     -600.00|    -600.00|    11020.00|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20161020|投           |   卖|      4|       2828.000|  2845.000|        2853.000|    -1000.00|   -1000.00|    13694.40|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20161020|投           |   卖|      1|       2828.000|  2845.000|        2853.000|     -250.00|    -250.00|     3423.60|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20161020|投           |   卖|      2|       2826.000|  2845.000|        2853.000|     -540.00|    -540.00|     6847.20|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6604.000|  6600.000|        6678.000|      740.00|     780.00|     8013.60|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6596.000|  6600.000|        6678.000|      820.00|     780.00|     8013.60|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      2|       6612.000|  6600.000|        6678.000|     1320.00|    1560.00|    16027.20|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      2|       6668.000|  6600.000|        6678.000|      200.00|     200.00|    16027.20|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      1|       6686.000|  6600.000|        6678.000|      -80.00|     -80.00|     8013.60|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      1|       6688.000|  6600.000|        6678.000|     -100.00|    -100.00|     8013.60|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      1|       6688.000|  6600.000|        6678.000|     -100.00|    -100.00|     8013.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161017|投           |   卖|      1|       3702.000|  3664.000|        3703.000|      -10.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161018|投           |   卖|      3|       3685.000|  3664.000|        3703.000|     -540.00|   -1170.00|    13330.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3668.000|  3664.000|        3703.000|     -350.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3678.000|  3664.000|        3703.000|     -250.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3676.000|  3664.000|        3703.000|     -270.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3677.000|  3664.000|        3703.000|     -260.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3679.000|  3664.000|        3703.000|     -240.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3667.000|  3664.000|        3703.000|     -360.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3668.000|  3664.000|        3703.000|     -350.00|    -390.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3690.000|  3664.000|        3703.000|     -130.00|    -130.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3705.000|  3664.000|        3703.000|       20.00|      20.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3709.000|  3664.000|        3703.000|       60.00|      60.00|     4443.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3703.000|  3664.000|        3703.000|        0.00|       0.00|     4443.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      7|       3404.000|  3529.000|        3606.000|   -14140.00|   -5390.00|    27766.20|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      6|       3404.000|  3529.000|        3606.000|   -12120.00|   -4620.00|    23799.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      1|       3404.000|  3529.000|        3606.000|    -2020.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161018|投           |   卖|      1|       3527.000|  3529.000|        3606.000|     -790.00|    -770.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161020|投           |   卖|      1|       3593.000|  3529.000|        3606.000|     -130.00|    -130.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161020|投           |   卖|      1|       3609.000|  3529.000|        3606.000|       30.00|      30.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161020|投           |   卖|      1|       3625.000|  3529.000|        3606.000|      190.00|     190.00|     3966.60|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3803.000|        3859.000|     1660.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3693.000|  3803.000|        3859.000|     1660.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3681.000|  3803.000|        3859.000|     1780.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3677.000|  3803.000|        3859.000|     1820.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160927|投           |买   |      1|       3660.000|  3803.000|        3859.000|     1990.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3703.000|  3803.000|        3859.000|     1560.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3803.000|        3859.000|     1570.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3803.000|        3859.000|     1570.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3709.000|  3803.000|        3859.000|     1500.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3706.000|  3803.000|        3859.000|     1530.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3703.000|  3803.000|        3859.000|     1560.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3700.000|  3803.000|        3859.000|     1590.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161018|投           |买   |      1|       3801.000|  3803.000|        3859.000|      580.00|     560.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      2|       3848.000|  3803.000|        3859.000|      220.00|     220.00|     8489.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      2|       3846.000|  3803.000|        3859.000|      260.00|     260.00|     8489.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      1|       3854.000|  3803.000|        3859.000|       50.00|      50.00|     4244.90|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      1|       3873.000|  3803.000|        3859.000|     -140.00|    -140.00|     4244.90|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161019|投           |买   |      1|       5842.000|  5780.000|        5824.000|     -180.00|     440.00|     6988.80|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161019|投           |买   |      1|       5806.000|  5780.000|        5824.000|      180.00|     440.00|     6988.80|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161020|投           |买   |      1|       5832.000|  5780.000|        5824.000|      -80.00|     -80.00|     6988.80|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161020|投           |买   |      2|       5822.000|  5780.000|        5824.000|       40.00|      40.00|    13977.60|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      52条|                |                |         |             |     |     78|               |          |                |   -10530.00|   -6640.00|   360757.50|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      玻璃      |     FG701      |        5|     1108.000|         0|         0.000|  1099.000|  1102.000|     -600.00|       11020.00|投           |                 0|                  0|
|      豆粕      |     m1701      |        0|        0.000|         7|      2827.429|  2845.000|  2853.000|    -1790.00|       23965.20|投           |                 0|                  0|
|      豆油      |     y1701      |        9|     6646.889|         0|         0.000|  6600.000|  6678.000|     3040.00|       72122.40|投           |                 0|                  0|
|   黄大豆1号    |     a1701      |        0|        0.000|        15|      3685.133|  3664.000|  3703.000|    -4340.00|       66654.00|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1709     |       19|     3749.737|         0|         0.000|  3803.000|  3859.000|     7670.00|       80653.10|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|        18|      3445.000|  3529.000|  3606.000|   -11460.00|           0.00|投           |                 0|                  0|
|     棕榈油     |     p1701      |        5|     5824.800|         0|         0.000|  5780.000|  5824.000|      840.00|       34944.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           7条|                |       38|             |        40|              |          |          |    -6640.00|      289358.70|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



